<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/newlogoicon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta
      name="keywords"
      content="Haajar,haajar,haajar.in,haajar.com,Haajar.in,Whatsapp Appointment System,WhatsApp appointment management, queue management system, real-time bookings, reduce waiting times, appointment scheduler, business queue management, WhatsApp booking system, appointment reminders, queue notifications, efficient appointment system"
    />
    <meta
      name="description"
      content="Optimize your appointment and queue management with our WhatsApp-based system. Reduce waiting times, streamline bookings, and get real-time updates. Perfect for businesses of all sizes."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Author -->
    <meta name="author" content="Haajar" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.haajar.in/" />
    <meta
      property="og:title"
      content="Haajar-Reduce Appointment Waiting Time with Haajar's Live Token System via
     WhatsApp"
    />
    <meta
      property="og:description"
      content="Optimize your appointment and queue management with our WhatsApp-based system. Reduce waiting times, streamline bookings, and get real-time updates. Perfect for businesses of all sizes."
    />
    <meta property="og:image" content="/newlogoicon.png">
    <!-- Canonical Link -->
    <link rel="canonical" href="https://www.haajar.in/" />
    <link rel="icon" href="/newlogoicon.png" type="image/x-icon">
    <title>
      Haajar-Reduce Appointment Waiting Time with Haajar's Live Token System via
      WhatsApp
    </title>
  </head>

  <body>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-F2EELEVMQY"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-F2EELEVMQY");
    </script>
    <div id="root"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
